<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e4aca9103154649bf6fbe0bf2397e51" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="BankModel.AccountInfo" Width="1.5" PointX="2.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.EmployeeInfo" Width="1.5" PointX="10" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.LoginInfo" Width="1.5" PointX="6.375" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.MoneyInfo" Width="1.5" PointX="4.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.RateInfo" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.AccountFixed" Width="1.5" PointX="0.5" PointY="5.75" />
        <EntityTypeShape EntityType="BankModel.AccountFlex" Width="1.5" PointX="2.5" PointY="5.75" />
        <AssociationConnector Association="BankModel.FK__AccountFi__accou__37A5467C" />
        <AssociationConnector Association="BankModel.FK__AccountFl__accou__4BAC3F29" />
        <AssociationConnector Association="BankModel.FK__MoneyInfo__accou__5AEE82B9" />
        <EntityTypeShape EntityType="BankModel.LoanInfo" Width="1.5" PointX="0.5" PointY="2" />
        <EntityTypeShape EntityType="BankModel.StudentLoan" Width="1.5" PointX="4.5" PointY="2" />
        <AssociationConnector Association="BankModel.FK__LoanInfo__accoun__02FC7413" />
        <AssociationConnector Association="BankModel.FK__StudentLo__accou__160F4887" />
        <EntityTypeShape EntityType="BankModel.OperateRecordView" Width="1.5" PointX="8.25" PointY="3.875" />
        <EntityTypeShape EntityType="BankModel.BlackList" Width="1.5" PointX="6.375" PointY="3.875" />
        <AssociationConnector Association="BankModel.FK__BlackList__accou__3C34F16F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>