<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e4aca9103154649bf6fbe0bf2397e51" Name="Diagram1">
        <EntityTypeShape EntityType="BankModel.AccountInfo" Width="1.5" PointX="2.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.EmployeeInfo" Width="1.5" PointX="9.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.LoginInfo" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.MoneyInfo" Width="1.5" PointX="4.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.RateInfo" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.AccountFixed" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="BankModel.AccountFlex" Width="1.5" PointX="2.625" PointY="3.875" />
        <AssociationConnector Association="BankModel.FK__AccountFi__accou__37A5467C" />
        <AssociationConnector Association="BankModel.FK__AccountFl__accou__4BAC3F29" />
        <AssociationConnector Association="BankModel.FK__MoneyInfo__accou__5AEE82B9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>