<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BankManage" GeneratedClassName="MainSettings">
  <Profiles />
  <Settings>
    <Setting Name="设置" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="主题" Type="System.String" Scope="User">
      <Value Profile="(Default)">默认</Value>
    </Setting>
  </Settings>
</SettingsFile>